Results:
1 Decimal: -39, Binary: 11011001, Hexadecimal: FFFFFFFFD9
2 Decimal: -36, Binary: 11011100, Hexadecimal: FFFFFFFFDC
3 Decimal: 8, Binary: 00001000, Hexadecimal: 08
4 Decimal: 34, Binary: 00100010, Hexadecimal: 22
5 Decimal: 17, Binary: 00010001, Hexadecimal: 11
6 Decimal: 49, Binary: 00110001, Hexadecimal: 31
7 Decimal: 5, Binary: 00000101, Hexadecimal: 05
8 Decimal: 0, Binary: 00000000, Hexadecimal: 00
9 Decimal: 33, Binary: 00100001, Hexadecimal: 21
10 Decimal: 12, Binary: 00001100, Hexadecimal: 0C
11 Decimal: -6, Binary: 11111010, Hexadecimal: FFFFFFFFFA
12 Decimal: 27, Binary: 00011011, Hexadecimal: 1B
13 Decimal: -4, Binary: 11111100, Hexadecimal: FFFFFFFFFC
14 Decimal: -38, Binary: 11011010, Hexadecimal: FFFFFFFFDA
15 Decimal: 26, Binary: 00011010, Hexadecimal: 1A
16 Decimal: 49, Binary: 00110001, Hexadecimal: 31
17 Decimal: 29, Binary: 00011101, Hexadecimal: 1D
18 Decimal: 42, Binary: 00101010, Hexadecimal: 2A
19 Decimal: -16, Binary: 11110000, Hexadecimal: FFFFFFFFF0
20 Decimal: 34, Binary: 00100010, Hexadecimal: 22
21 Decimal: 20, Binary: 00010100, Hexadecimal: 14
22 Decimal: 0, Binary: 00000000, Hexadecimal: 00
23 Decimal: 25, Binary: 00011001, Hexadecimal: 19
24 Decimal: 45, Binary: 00101101, Hexadecimal: 2D
25 Decimal: 3, Binary: 00000011, Hexadecimal: 03
26 Decimal: -46, Binary: 11010010, Hexadecimal: FFFFFFFFD2
27 Decimal: -46, Binary: 11010010, Hexadecimal: FFFFFFFFD2
28 Decimal: 29, Binary: 00011101, Hexadecimal: 1D
29 Decimal: 33, Binary: 00100001, Hexadecimal: 21
30 Decimal: 29, Binary: 00011101, Hexadecimal: 1D
31 Decimal: 26, Binary: 00011010, Hexadecimal: 1A
32 Decimal: -5, Binary: 11111011, Hexadecimal: FFFFFFFFFB
33 Decimal: -36, Binary: 11011100, Hexadecimal: FFFFFFFFDC
34 Decimal: 12, Binary: 00001100, Hexadecimal: 0C
35 Decimal: 45, Binary: 00101101, Hexadecimal: 2D
36 Decimal: -50, Binary: 11001110, Hexadecimal: FFFFFFFFCE
37 Decimal: 0, Binary: 00000000, Hexadecimal: 00
38 Decimal: -6, Binary: 11111010, Hexadecimal: FFFFFFFFFA
